; work_dir is the root of Jingwei workdir. Jingwei will put any changeable content in it
; currently it's required. 
; In the future it might be optional and the parent dir of the config file will be treate as the work_dir.
; work_dir E:/test/demo/exchange 

host ; fix required. Host related configurations
{
	; accept local connection only. User can use 0.0.0.0 to bind all local network address. Jingwei doesn't support bind to a specified local address.
	pipe "/tmp/fusion"
    active_service_name m360
	sync_duration 1440 ; Sync cicle. The default is 1440 minutes.
	list_per_page 500 ; asset number per page.
	schema_set_id 3; shema set id.
	enable_cer 0
	share_write 1
	auto_exit 1
	idle_seconds_before_exit 300
	json_output 0
}

backends ; fixed. Backend services related configurations
{
	m360 ; backend service name
	{
		url https://venus-dev.autodesk.com; URL of m360 backend server.It must include scheme field.
		api_content https:""
		api_list_asset https://venus-dev.autodesk.com/Asset/CloudSearch?q=(and+(term+field%3D%27company%27+%27autodesk%27)(term+field%3D%27families%27+%27Prism.Fusion.2016%27)(range+field%3D%27schema_set_id%27+{,3])<%category_value%>)&q.parser=structured&domain=<%domain_value%>&size=500&sort=ui_name%20asc&return=category,ui_name,immutable_asset,description,schema,keywords,identifier,thumbnail,thumbnail_full,version
		api_list_asset_env https://venus-dev.autodesk.com/Asset/CloudSearch?q=(and+(term+field%3D%27company%27+%27autodesk%27)(term+field%3D%27families%27+%27Prism.Fusion.2016%27)(range+field%3D%27schema_set_id%27+{,3])<%category_value%>)&q.parser=structured&domain=<%domain_value%>&size=500&sort=ui_name%20asc&return=category,ui_name,immutable_asset,description,schema,keywords,identifier,thumbnail,thumbnail_full,version		
		api_list_cat https://venus-dev.autodesk.com/Asset/CloudSearch?q=(and+(term+field%3D%27company%27+%27autodesk%27)(term+field%3D%27families%27+%27Prism.Fusion.2016%27)(range+field%3D%27schema_set_id%27+{,3]))&q.parser=structured&facet.category={sort:%27bucket%27,size:1000}&size=0&return=_no_fields&domain=<%domain_value%>
		api_list_cat_env httpss://venus-dev.autodesk.com/Asset/CloudSearch?q=(and+(term+field%3D%27company%27+%27autodesk%27)(term+field%3D%27families%27+%27Prism.Fusion.2016%27)(range+field%3D%27schema_set_id%27+{,3]))&q.parser=structured&facet.category={sort:%27bucket%27,size:1000}&size=0&return=_no_fields&domain=<%domain_value%>		
		api_get_asset https://venus-dev.autodesk.com/Asset/CloudSearch?q=(and+(term+field%3D%27company%27+%27autodesk%27)(term+field%3D%27families%27+%27Prism.Fusion.2016%27)(range+field%3D%27schema_set_id%27+%7B,3])(term+field%3D%27identifier%27+%27<%assetid_value%>%27))&q.parser=structured		
		api_get_image http://raasbeta.autodesk.com/protein_texture_library ; API for gettting legacy resource
		api_get_image_prism http://raasbeta.autodesk.com/prism_texture_library  ; API for getting legacy rexource
		api_get_contentid https://venus-dev.autodesk.com/Asset/ResolveAssets ; API for getting material content id
		api_get_extern "" ; reserved
		api_token "" ; OAuth token
		api_add_asset https://venus-dev.autodesk.com/Publish/Add
		api_update_asset https://venus-dev.autodesk.com/Publish/Update?assetURN=
		api_delete_asset https://venus-dev.autodesk.com/Asset/DeleteAssets
		api_create_immutable_asset https://venus-dev.autodesk.com/Publish/CreateImmutableAssetForUpload
		api_user_list_asset https://venus-dev.autodesk.com/Asset/CloudSearch?q=%28and%20schema_set_id:{,3]%20owner:%27<%userid_value%>%27%20%29&q.parser=structured&pretty=true&domain=<%domain_value%>&size=500
		api_get_user_asset https://venus-dev.autodesk.com/Asset/CloudSearch?q=%28and%20schema_set_id:{,3]%20owner:%27<%userid_value%>%27%20identifier:%27<%assetid_value%>%27%20%29&q.parser=structured&pretty=true&domain=<%domain_value%>
		api_query_legacy_image_urn https://venus-dev.autodesk.com/Asset/CloudSearch?q=(term+field%3D%27identifier%27+%27<%image_uri_value%>%27)&q.parser=structured&domain=images
		api_exist_asset	https://venus-dev.autodesk.com/Assets/

	}		
}

libraries  ; fixed. Library config section
{
    appearance ; library id. It's required to be unique in library section
    {
        unified_path /slib/content/appearance ; necessary and can't be changed for each library.
        src_lib_file "" ; reserved
        src_res_dir "" ; reserved
		libid 314DE259-5443-4621-BFBD-1730C6CC9AE9; It's library related.
    }
	physical ; library name. It's required to be unique in library section
    {
        unified_path /slib/content/physical ; necessary and can't be changed for each library.
        src_lib_file "" ; reserved
        src_res_dir "" ; reserved
		libid AD121259-C03E-4A1D-92D8-59A22B4807AD ; It's library related.
    }
	advancedappearance ; library id. It's required to be unique in library section
    {
        unified_path /slib/content/advancedappearance ; necessary and can't be changed for each library.
        src_lib_file "" ; reserved
        src_res_dir "" ; reserved
		libid BA5EE55E-9982-449B-9D66-9F036540E140; It's library related.
    }
	advancedphysical ; library name. It's required to be unique in library section
    {
        unified_path /slib/content/advancedphysical ; necessary and can't be changed for each library.
        src_lib_file "" ; reserved
        src_res_dir "" ; reserved
		libid C1EEA57C-3F56-45FC-B8CB-A9EC46A9994C ; It's library related.
    }
	userdefault ; library name. It's required to be unique in library section
    {
        unified_path /user/default/content/private ; necessary and can't be changed for each library.
        src_lib_file "" ; reserved
        src_res_dir "" ; reserved
		libid 757412C0-C857-46D3-B3DA-5852AE542230; It's library related.
	}
}
